<project default="build-all">

  <property name="app.type" value="pet"/>

  <import file="../lib/build-import.xml"/>

  <target name="test-klass" depends="build-all">
    <antcall target="test-only">
      <param name="app.name" value="Guard_${klass.name}" />
    </antcall>
  </target>

  <target name="build-klass">
    <echo message="Building ${klass.name}" />

    <filter token="KLASS" value="${klass.name}" />
    <copy file="Guard.as" tofile="Guard_${klass.name}.as" filtering="true" />
    <antcall target="build">
      <param name="app.name" value="Guard_${klass.name}" />
    </antcall>
    <delete file="Guard_${klass.name}.as" />
  </target>

  <target name="build-all">
    <taskdef resource="net/sf/antcontrib/antlib.xml" classpath="../lib/ant-contrib.jar" />

    <property file="config.properties" />
    <for list="${klasses.list}" param="klass">
    <sequential>
      <antcall target="build-klass">
        <param name="klass.name" value="@{klass}" />
      </antcall>
    </sequential>
    </for>
  </target>

</project>
