monsters.list = \
Anaconda,\
Boggart,\
Butterfly,\
Centaur,\
Cerebrov,\
Dragon,\
Eel,\
Fiend,\
FireGiant,\
Golem,\
Guardian,\
HarlequinMage,\
HillGiant,\
Hound,\
HungryGhost,\
IceGiant,\
Imp,\
Komodo,\
Lich,\
LichKing,\
Lilith,\
Lindworm,\
Lizard,\
Manticore,\
Mummy,\
MummyFighter,\
MummyPriest,\
Reaper,\
Roach,\
Scarecrow,\
Shadow,\
Shenlong,\
Skeleton,\
Toe,\
ToenailGolem,\
Wraith,\
Wyrm,\
Yak
#monsters.list = Yak

Anaconda.level = 45
Anaconda.sound_attack = Pest_attack.mp3
Anaconda.sound_death = Pest_death.mp3

Boggart.level = 3

Butterfly.level = 1
Butterfly.sound_attack = flap.mp3
Butterfly.sound_death = flap.mp3

Centaur.level = 20
Centaur.sound_attack = sword.mp3

Cerebrov.level = 140
Cerebrov.sound_attack = flail.mp3
Cerebrov.sound_death = Giant_death.mp3

Dragon.level = 45
Dragon.sound_attack = Drake_attack.mp3
Dragon.sound_death = Drake_death.mp3

Eel.level = 40
Eel.sound_attack = lightning.mp3
Eel.sound_death = squish.mp3

Fiend.level = 35
Fiend.sound_attack = Shadow_attack.mp3
Fiend.sound_death = Pest_death.mp3

FireGiant.level = 50
FireGiant.sound_attack = Giant_attack.mp3
FireGiant.sound_death = Giant_death.mp3

Golem.level = 65
Golem.sound_attack = flail.mp3
Golem.sound_death = Skeleton_death.mp3

Guardian.level = 75
Guardian.sound_attack = Skeleton_attack.mp3
Guardian.sound_death = Skeleton_death.mp3

HarlequinMage.level = 85
HarlequinMage.range = 2
HarlequinMage.sound_attack = lightning.mp3
HarlequinMage.sound_death = Shadow_death.mp3

HillGiant.level = 30
HillGiant.sound_attack = Giant_attack.mp3
HillGiant.sound_death = Giant_death.mp3

Hound.level = 8
Hound.sound_attack = Wolf_attack.mp3
Hound.sound_death = Drake_death.mp3

HungryGhost.level = 45
HungryGhost.sound_attack = Ghost_attack.mp3
HungryGhost.sound_death = Ghost_death.mp3

IceGiant.level = 40
IceGiant.sound_attack = Giant_attack.mp3
IceGiant.sound_death = Giant_death.mp3

Imp.level = 8
Imp.sound_attack = Boggart_attack.mp3
Imp.sound_death = Boggart_death.mp3

Komodo.level = 45
Komodo.sound_attack = Drake_attack.mp3
Komodo.sound_death = Drake_death.mp3

Lich.level = 30
Lich.range = 2
Lich.sound_attack = DarkMagic.mp3
Lich.sound_death = Shadow_death.mp3

LichKing.level = 50
LichKing.range = 3
LichKing.sound_attack = DarkMagic.mp3
LichKing.sound_death = Shadow_death.mp3

Lilith.level = 120
Lilith.sound_attack = Tail.mp3
Lilith.sound_death = Shadow_death.mp3

Lindworm.level = 15
Lindworm.sound_attack = Drake_attack.mp3
Lindworm.sound_death = Drake_death.mp3

Lizard.level = 25
Lizard.sound_attack = Pest_attack.mp3
Lizard.sound_death = Pest_death.mp3

Manticore.level = 55
Manticore.sound_attack = Wolf_attack.mp3
Manticore.sound_death = Drake_death.mp3

MummyFighter.level = 20
MummyFighter.sound_attack = Zombie_attack.mp3
MummyFighter.sound_death = Zombie_death.mp3

MummyPriest.level = 36
MummyPriest.range = 2
MummyPriest.sound_attack = DarkMagic.mp3
MummyPriest.sound_death = Zombie_death.mp3

Mummy.level = 15
Mummy.sound_attack = Zombie_attack.mp3
Mummy.sound_death = Zombie_death.mp3

Reaper.level = 75
Reaper.sound_attack = sword.mp3
Reaper.sound_death = Skeleton_death.mp3

Roach.level = 10
Roach.sound_attack = Pest_attack.mp3
Roach.sound_death = Pest_death.mp3

Scarecrow.level = 5
Scarecrow.sound_attack = Skeleton_attack.mp3
Scarecrow.sound_death = Skeleton_death.mp3

Shadow.level = 25

Shenlong.level = 130
Shenlong.sound_attack = Drake_attack.mp3
Shenlong.sound_death = Drake_death.mp3

Skeleton.level = 5

Toe.level = 10
Toe.sound_attack = Claws.mp3
Toe.sound_death = squish.mp3

ToenailGolem.level = 14
ToenailGolem.sound_attack = Claws.mp3
ToenailGolem.sound_death = Skeleton_death.mp3

Wraith.level = 45
Wraith.sound_attack = Shadow_attack.mp3
Wraith.sound_death = Ghost_death.mp3

Wyrm.level = 60
Wyrm.sound_attack = Drake_attack.mp3
Wyrm.sound_death = Drake_death.mp3

Yak.level = 3
Yak.sound_attack = Yeti_attack.mp3
Yak.sound_death = Yeti_death.mp3
