<project default="compile">

  <property name="app.name" value="Game"/>
  <property name="app.enable-server-agent" value="true"/>

  <property name="app.source-dir" value="src"/>
  <property name="app.library-dir" value="lib"/>

  <import file="../lib/build-import.xml"/>

  <property file="build.properties" />
  <property name="analytics_id" value="UA-1234567-1"/>
  <property name="release" value="false"/>

  <target name="build-config">
    <tstamp>
      <format property="when" pattern="HH:mm:ss yy/MM/dd" />
    </tstamp>
    <filter token="WHEN" value="${when}" />
    <filter token="DEBUG" value="!${release}" />
    <filter token="ANALYTICS_ID" value="${analytics_id}" />
    <copy file="lib/BuildConfig.as.in" tofile="${app.source-dir}/BuildConfig.as" filtering="true" overwrite="true" />
  </target>

  <target name="build" depends="build-config, project-include.build" />
  <target name="build-server" depends="build-config, project-include.build-server" />

</project>
